{
	id: "22B8E2BBB1F60AF4"
	loot_size: 1
	order_index: 0
	rewards: [
		{
			count: 8
			id: "013C677AC7392791"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 8
			id: "3E3D894F5F4C4A73"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 6
			id: "1CF4E733784FCABF"
			item: {
				count: 1
				id: "minecraft:golden_carrot"
			}
		}
		{
			count: 8
			id: "1DDD1F5D7DA2C1F1"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 8
			id: "2956117716D44849"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 2
			id: "08BEBB994D1EF8BB"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
		}
		{
			count: 8
			id: "272F445E32CDDE92"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 8
			id: "699C48FD6E07AC81"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 8
			id: "23A7F9F014E6BDBE"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 8
			id: "63D645F03287EE44"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 8
			id: "20BB180F9696A2F9"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 8
			id: "31680992D76A1F1C"
			item: {
				count: 1
				id: "minecraft:beetroot_soup"
			}
		}
		{
			count: 8
			id: "70987A02238F90D7"
			item: {
				count: 1
				id: "minecraft:mushroom_stew"
			}
		}
		{
			count: 8
			id: "03B575A4C6008ACB"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
		{
			count: 2
			id: "4882690ADB252BDA"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
		}
		{
			count: 8
			id: "1CDB86217073B2E6"
			item: {
				count: 1
				id: "minecraft:cookie"
			}
		}
	]
}
