{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_netherite"
	group: "1000000000000001"
	icon: {
		id: "minecraft:netherite_ingot"
	}
	id: "251993BA5A35CB4A"
	order_index: 3
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["59DBC67A53B59081"]
			hide_until_deps_complete: true
			id: "022485E9A03D6F3A"
			shape: "circle"
			tasks: [{
				entity: "cataclysm:ender_guardian"
				id: "43DEB793D2BEA88D"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["59DBC67A53B59081"]
			hide_until_deps_complete: true
			id: "75873CC212CDCB60"
			shape: "circle"
			tasks: [{
				entity: "twilightforest:ur_ghast"
				id: "63874273EF142EB1"
				type: "kill"
				value: 1L
			}]
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["59DBC67A53B59081"]
			hide_until_deps_complete: true
			id: "61B2B0404CDE7372"
			shape: "circle"
			tasks: [{
				entity: "twilightforest:knight_phantom"
				id: "0EAD261383EA2B25"
				type: "kill"
				value: 3L
			}]
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["59DBC67A53B59081"]
			hide_until_deps_complete: true
			id: "6FC5325538A61D7F"
			shape: "circle"
			tasks: [{
				entity: "iceandfire:fire_dragon"
				id: "03FCA6E7F620622E"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["59DBC67A53B59081"]
			hide_until_deps_complete: true
			id: "7054F875FC1EB95B"
			shape: "circle"
			tasks: [{
				entity: "iceandfire:ice_dragon"
				id: "062F1C7A73CAC4D5"
				type: "kill"
				value: 1L
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["59DBC67A53B59081"]
			hide_until_deps_complete: true
			id: "57FF2A4599B9D9A8"
			shape: "circle"
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				id: "7756EB284523169E"
				type: "kill"
				value: 1L
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["59DBC67A53B59081"]
			hide_until_deps_complete: true
			id: "706E37A023DC6FE2"
			shape: "circle"
			tasks: [{
				entity: "block_factorys_bosses:infernal_dragon"
				id: "7F702030EB61742B"
				type: "kill"
				value: 1L
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: [
				"022485E9A03D6F3A"
				"75873CC212CDCB60"
				"61B2B0404CDE7372"
				"6FC5325538A61D7F"
				"7054F875FC1EB95B"
				"57FF2A4599B9D9A8"
				"706E37A023DC6FE2"
			]
			hide_until_deps_complete: true
			id: "75E8B2DCB6F6552A"
			rewards: [
				{
					command: "astages add @p tier_allthemodium"
					id: "525E166D9C1C8BF8"
					permission_level: 2
					type: "command"
				}
				{
					command: "title @p title {\"text\":\"AllTheModium Tier Unlocked\",\"color\":\"dark_purple\"}"
					exclude_from_claim_all: true
					id: "0C1A7D2DE47B8E72"
					permission_level: 2
					type: "command"
				}
				{
					command: "title @p subtitle {\"text\":\"Netherite bosses defeated\",\"color\":\"gray\"}"
					exclude_from_claim_all: true
					id: "0C1A7D2DE47B8E73"
					permission_level: 2
					type: "command"
				}
				{
					id: "0127E2EDF9960015"
					item: {
						count: 1
						id: "endrem:nether_eye"
					}
					type: "item"
				}
				{
					id: "5E8E41F3C9463696"
					item: {
						count: 1
						id: "endrem:wither_eye"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "736D9EF9E22FF7BA"
					type: "xp"
					xp: 300
				}
			]
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "09746D963FC5E182"
				type: "checkmark"
			}]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["59DBC67A53B59081"]
			hide_until_deps_complete: true
			icon: { id: "minecraft:netherite_ingot" }
			id: "9C5D27B9E408F12A"
			shape: "hexagon"
			size: 1.5d
			tasks: [{ id: "9C5D27B9E408F12B", type: "checkmark" }]
			x: 0.0d
			y: -5.0d
		}
	]
}
