{
	autofocus_id: "2B70445E6CD99EDB"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "when_dungeons_arise"
	group: ""
	icon: {
		id: "minecraft:golden_sword"
	}
	id: "231570DE6A7FCD52"
	images: [{
		height: 4.0d
		image: "wda_questline:textures/quests/wda_logo.png"
		rotation: 0.0d
		width: 8.0d
		x: -1.5d
		y: -5.5d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			id: "2B70445E6CD99EDB"
			rewards: [
				{
					id: "7FD99A708C86052D"
					type: "xp"
					xp: 5
				}
				{
					id: "087CC88DE747A5FC"
					item: {
						count: 1
						id: "minecraft:stone_sword"
					}
					type: "item"
				}
			]
			shape: "diamond"
			size: 3.0d
			tasks: [{
				advancement: "dungeons_arise:wda_root"
				criterion: ""
				id: "370B39E72DBEF94E"
				type: "advancement"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			hide_dependency_lines: true
			id: "14857DBF1DCBF100"
			rewards: [
				{
					id: "3B0CBC79B26DEE87"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "5420B558F928C72A"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_undead_pirate_ship"
				criterion: ""
				id: "3C3E2DBE1F5C68F1"
				type: "advancement"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			id: "6BFE5D35265080E6"
			rewards: [
				{
					id: "6116703F46D417E7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "549C34F6FFCE5D4D"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_scorched_mines"
				criterion: ""
				id: "4CF084A779395E48"
				type: "advancement"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "0B89EB36AC565461"
			rewards: [
				{
					id: "0D6D26CC6DE6A964"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "149BFF2F5A5CDEE8"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_foundry"
				criterion: ""
				id: "69A779F12F35E890"
				type: "advancement"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			hide_dependency_lines: true
			id: "73D5EE5238C37982"
			rewards: [
				{
					id: "7802AF75E530B01C"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "36708F4170C7CB76"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_ceryneian_hind"
				criterion: ""
				id: "486BDCC199790197"
				type: "advancement"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			id: "21426F5EEC922866"
			rewards: [
				{
					id: "15CEBAEFF468DAAB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2BFCF9350529EE9A"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_typhon"
				criterion: ""
				id: "5A189369C3178897"
				type: "advancement"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			id: "0331AC0315EBB66D"
			rewards: [
				{
					id: "462E17605659C551"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "421063868BC25501"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_greenwood_pub"
				criterion: ""
				id: "4D2D40477EC05FB4"
				type: "advancement"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			id: "2EFC5DBD8122A0AE"
			rewards: [
				{
					id: "139E2F3D51F47B4A"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "668972F10C3A8DE3"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_plague_asylum"
				criterion: ""
				id: "5DF446F246D1DC36"
				type: "advancement"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			hide_dependency_lines: true
			id: "76DAECF378BA3F19"
			rewards: [
				{
					id: "33068FEF0FFB1911"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "61A32621F26F549B"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_mining_system"
				criterion: ""
				id: "2416EC8365995B78"
				type: "advancement"
			}]
			x: -6.5d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "0CE50A7F4F1A0E4D"
			rewards: [
				{
					id: "58E4ADD659F5B0C1"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "623D1287910FE216"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_small_blimp"
				criterion: ""
				id: "2D6219A0EDC7F9DD"
				type: "advancement"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			id: "6447492FAA873F93"
			rewards: [
				{
					id: "4C3412D52C1A4DBB"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "47BA93BE6DA64253"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_mechanical_nest"
				criterion: ""
				id: "679C5F8751B9BA19"
				type: "advancement"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependency_requirement: "one_started"
			hide_dependency_lines: true
			id: "67030CEFEC1CEF37"
			rewards: [
				{
					id: "663936F61FD8BD7D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "618167E3C75BE899"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_merchant_campsite"
				criterion: ""
				id: "4B08627F4A1AFF06"
				type: "advancement"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			id: "6A0237FADC519965"
			rewards: [
				{
					id: "452B3FC858AB1E86"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "05C7C6EB1EC0452C"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_illager_windmill"
				criterion: ""
				id: "3F9AAADCC97C69AD"
				type: "advancement"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			id: "436231715C11E3BA"
			rewards: [
				{
					id: "3C8E48631268B5CD"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3998AE5FEDBEFE0C"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_illager_campsite"
				criterion: ""
				id: "112E7B734D7E9375"
				type: "advancement"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			id: "5100CFAD43E7D67A"
			rewards: [
				{
					id: "19294733B3650221"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "37BC7870811C161E"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_illager_fort"
				criterion: ""
				id: "6C0C87A8270363FE"
				type: "advancement"
			}]
			x: 4.5d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "4791FC0A2E834D85"
			rewards: [
				{
					id: "3646F07F510EB24F"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "541661114A223C2E"
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_bathhouse"
				criterion: ""
				id: "26EE8FF09CBD5F8A"
				type: "advancement"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			hide_dependency_lines: true
			id: "1F10BC33D22328BD"
			rewards: [
				{
					id: "32CDC6D0DC31D433"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3FD519BF7723ADCA"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_abandoned_temple"
				criterion: ""
				id: "260A6A230E667757"
				type: "advancement"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "70327C3AC547B354"
			rewards: [
				{
					id: "68F97E305A50C052"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2246F0EA7C7248DB"
					table_id: 2501998888776764148L
					type: "random"
				}
				{
					id: "53017AF747D37FE2"
					item: {
						count: 1
						id: "minecraft:milk_bucket"
					}
					type: "item"
				}
				{
					id: "75A7B522886E6DC5"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
				{
					id: "7607C35EF76429BC"
					item: {
						count: 1
						id: "minecraft:potion"
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_infested_temple"
				criterion: ""
				id: "47F1C278368603C0"
				type: "advancement"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			id: "3ECA226F08D5195F"
			rewards: [
				{
					id: "41645375BA6259B7"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "22A9AA3ADAE6EEA0"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_monasteries"
				criterion: ""
				id: "14DE9E9CFEC93BEE"
				type: "advancement"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "188AAB5B74C6EAAE"
			rewards: [{
				id: "4B897234E9FE03BE"
				type: "xp"
				xp: 5
			}]
			tasks: [{
				advancement: "dungeons_arise:find_infested_temple_map"
				criterion: ""
				id: "35847DED78F07FD1"
				type: "advancement"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "7052C9A5A804E866"
			rewards: [
				{
					id: "4CF002624EC4EA10"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "1AE275310393BC60"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_bandit_village"
				criterion: ""
				id: "046A7A36AAA1581B"
				type: "advancement"
			}]
			x: -6.5d
			y: 1.5d
		}
		{
			id: "4E4052F7EAD4FDD6"
			rewards: [
				{
					id: "4870E0C735EFB047"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "3DE76BC9FB5C418F"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_bandit_towers"
				criterion: ""
				id: "3385F0267DECF3F5"
				type: "advancement"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			hide_dependency_lines: true
			id: "1CEF2A38948010A2"
			rewards: [
				{
					id: "74AFEA612DAEA77B"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "572ED1EA4AA7642B"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_illager_corsair_or_illager_galley"
				criterion: ""
				id: "13FAA97CD04E729F"
				type: "advancement"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			id: "63116691C92FD576"
			rewards: [
				{
					id: "1EC411FAAFCE2051"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "0BA5E78C68A1BE79"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_wishing_well"
				criterion: ""
				id: "1112346FCE595D25"
				type: "advancement"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "2DB4F395EA26DF4B"
			rewards: [
				{
					id: "4FDF1EAB54F02D9B"
					type: "xp"
					xp: 5
				}
				{
					id: "7AFBC8A4B8846916"
					item: {
						count: 1
						id: "minecraft:shield"
					}
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2518799CE5E090D8"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_coliseum"
				criterion: ""
				id: "19F4B8F56029D48B"
				type: "advancement"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "1C375606107C117F"
			rewards: [
				{
					id: "65D9A05488B29DB8"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "74A1CF999C7351D0"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_keep_kayra"
				criterion: ""
				id: "10DC2583F7D95F67"
				type: "advancement"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			hide_dependency_lines: true
			id: "2A0A01BE836BB2AB"
			rewards: [
				{
					id: "6588720BCE9DEDED"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "2BEF98DD37C72991"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_shiraz_palace"
				criterion: ""
				id: "47737CA5646934EA"
				type: "advancement"
			}]
			x: -8.5d
			y: 0.0d
		}
		{
			hide_dependency_lines: true
			id: "041A1C64A8468087"
			rewards: [
				{
					id: "76DD85A6CCA217FC"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "076FF12E473794EE"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_heavenly_rider"
				criterion: ""
				id: "703864AD00D9A3A5"
				type: "advancement"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "6858E25E510AE0FA"
			rewards: [
				{
					id: "203E503ADBCB76F2"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "37E533B8750BDB69"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_heavenly_conqueror"
				criterion: ""
				id: "6C5BBBE29BF677E6"
				type: "advancement"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			id: "5C12F4CC1F6F6C32"
			rewards: [
				{
					id: "6211147AEED65D7E"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7AE6F1F89EC0A8CD"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_heavenly_challenger"
				criterion: ""
				id: "345D162276AB92A3"
				type: "advancement"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			id: "2A1B0386B7987DD3"
			rewards: [
				{
					id: "5F42CB6903D2D426"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "4EA95E86AC3D0F5F"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_aviary"
				criterion: ""
				id: "655386225D266D6C"
				type: "advancement"
			}]
			x: -1.0d
			y: 4.5d
		}
		{
			id: "53AF2B722A69DCDC"
			rewards: [
				{
					id: "44BD510D09138907"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "234856D465CA0EDA"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_small_prairie_house"
				criterion: ""
				id: "1CD253C5AFF33D7F"
				type: "advancement"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			id: "4118927D9D079DC8"
			rewards: [
				{
					id: "6A5373B21D8CDC36"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "283CD9EBCE614F81"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_thornborn_towers"
				criterion: ""
				id: "2752670CDE3E38D9"
				type: "advancement"
			}]
			x: -6.5d
			y: -1.5d
		}
		{
			id: "509E9CA83FBC780E"
			rewards: [
				{
					id: "56867E39A44B14B5"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "030CE8F183BEB093"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_fishing_hut"
				criterion: ""
				id: "4727F51E44F70C4D"
				type: "advancement"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			hide_dependency_lines: true
			id: "44D115281B0BFB75"
			rewards: [
				{
					id: "47F325A7EC68AF62"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "10007F42128A2017"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_giant_mushroom"
				criterion: ""
				id: "681A721779D01766"
				type: "advancement"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			id: "541BBC35DA4F0B73"
			rewards: [
				{
					id: "6E516C75DA00409D"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "7E2E19C6A85C2E8E"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_mushroom_mines"
				criterion: ""
				id: "2DB9AC6B74C7F5FE"
				type: "advancement"
			}]
			x: -5.5d
			y: -3.0d
		}
		{
			id: "6CB5ACBAAED66871"
			rewards: [
				{
					id: "76D205BEE193F7F6"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "30AA233B9446B9B8"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_mushroom_house"
				criterion: ""
				id: "29A30FFC83C5C056"
				type: "advancement"
			}]
			x: -6.5d
			y: -3.0d
		}
		{
			id: "1CCA31D9352C60E6"
			rewards: [
				{
					id: "2039486A38B0BCC9"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "53195AFD100C006D"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			shape: "circle"
			tasks: [{
				advancement: "dungeons_arise:find_mushroom_village"
				criterion: ""
				id: "5930795CC7E40B4C"
				type: "advancement"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			hide_dependency_lines: true
			id: "3D1C0F80B74B27D5"
			rewards: [
				{
					id: "1153C3FCAD2127CD"
					type: "xp"
					xp: 5
				}
				{
					exclude_from_claim_all: true
					id: "38D152D13F083EB8"
					table_id: 2501998888776764148L
					type: "random"
				}
			]
			tasks: [{
				advancement: "dungeons_arise:find_lighthouse"
				criterion: ""
				id: "4E48C3A1C4ADCEE9"
				type: "advancement"
			}]
			x: -5.5d
			y: 0.0d
		}
	]
}
